.root {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    background-color: rgb(14, 16, 22);
}

.panel {
    width: 420px;
    padding: 32px;
    background-color: rgb(22, 26, 34);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(48, 54, 66);
    border-right-color: rgb(48, 54, 66);
    border-top-color: rgb(48, 54, 66);
    border-bottom-color: rgb(48, 54, 66);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

.title {
    font-size: 36px;
    -unity-font-style: bold;
    color: rgb(230, 236, 245);
    -unity-text-align: middle-center;
    letter-spacing: 8px;
    margin-bottom: 4px;
}

.subtitle {
    font-size: 12px;
    color: rgb(120, 130, 148);
    -unity-text-align: middle-center;
    margin-bottom: 24px;
    letter-spacing: 2px;
}

.field-row {
    margin-bottom: 14px;
}

.field-label {
    font-size: 11px;
    color: rgb(140, 150, 168);
    margin-bottom: 4px;
    letter-spacing: 1px;
}

.field-input {
    height: 32px;
    font-size: 14px;
}

.field-input > .unity-text-field__input {
    background-color: rgb(12, 14, 20);
    border-left-color: rgb(48, 54, 66);
    border-right-color: rgb(48, 54, 66);
    border-top-color: rgb(48, 54, 66);
    border-bottom-color: rgb(48, 54, 66);
    color: rgb(230, 236, 245);
    padding-left: 10px;
    padding-right: 10px;
}

.primary-button {
    height: 40px;
    margin-top: 12px;
    background-color: rgb(70, 130, 220);
    color: rgb(255, 255, 255);
    font-size: 14px;
    -unity-font-style: bold;
    letter-spacing: 3px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.primary-button:hover {
    background-color: rgb(90, 150, 240);
}

.primary-button:active {
    background-color: rgb(50, 110, 200);
}

.primary-button:disabled {
    background-color: rgb(48, 54, 66);
    color: rgb(120, 130, 148);
}

.status-label {
    margin-top: 16px;
    font-size: 12px;
    color: rgb(140, 150, 168);
    -unity-text-align: middle-center;
    white-space: normal;
    min-height: 16px;
}

.status-label.status-error {
    color: rgb(232, 96, 96);
}

.status-label.status-success {
    color: rgb(120, 210, 140);
}
