{
    "name": "Riftstorm.Game",
    "rootNamespace": "Riftstorm.Game",
    "references": [
        "Riftstorm.Core",
        "Riftstorm.Shared",
        "Riftstorm.Management",
        "Riftstorm.Gameplay",
        "Riftstorm.AI",
        "Riftstorm.Networking",
        "Riftstorm.UI",
        "Unity.InputSystem",
        "Unity.Netcode.Runtime",
        "Unity.Netcode.Components"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
