{
    "name": "Riftstorm.Management",
    "rootNamespace": "Riftstorm.Management",
    "references": [
        "Riftstorm.Core",
        "Riftstorm.Shared",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "Unity.Netcode.Runtime",
        "Unity.Networking.Transport",
        "Unity.DedicatedServer.MultiplayerRoles"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
